// Intro part
.intro{
    height: 650px;
    background: linear-gradient(rgba( 0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
      image_url("intro.jpg") no-repeat scroll top center/ cover;
}

.intro-content > h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 55px;
    margin-bottom: 25px;
    text-transform: capitalize;
    word-spacing: 6px;
}

.intro-content > p {
    color: #f8f8f8;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 75px;
}


.btn.btn-primary-welcome{
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    letter-spacing: 1px;
}

.btn.btn-primary-welcome:hover{
    background-color: rgba( 255, 255, 255, 0.5);
    border-color: #fff;
    border: bold;
    color: #fff;
}

/*===== experts part ====*/

h2.section-title{
    color: #4C4C4C;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

p.index-contect{
    color: #666;
    line-height: 200%;
    padding: 0 7px;
}

.short-line {
    display: block;
    background: #0A1117;
    border-style: none;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: 30px;
    z-index: 53;
    width: 100px;
    height: 1.5px;
    position: relative;
}

.our-experts{
    background-color: #F2F2F2;
    padding-top: 40px;

    p{
      letter-spacing: 0.5px;
      line-height: 170%;
    }
    a{
      text-decoration:none;
      color: #002E2E;
    }

    img{
      width: 550px;
      align: center;
      margin-bottom: 40px;
    }
}
.our-experts .expert-box{
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

    img {
        width: 50px;
        margin-top: 25px;
    }
}

/*===== what we do ====*/
.what-we-do{
    text-align: center;
    padding-top: 40px;

    img{
      margin-top: 35px;
      margin-bottom: -35px;
      width: 100px;
    }
}

.what-we-do .do-box{
    border: 1px solid transparent;
}

.do-box h3{
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 18px;
    letter-spacing: 1px;
}

.do-box p {
    color: #666;
    letter-spacing: 1px;
    line-height: 22px;
    margin: 40px 25px 40px 25px;
}

// The most wanted part
.our-experts .category-list{
  text-align: center;
  padding-bottom: 10px;

  h3{
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
  }
  p{
    letter-spacing: 1px;
    color: #666;
  }
}

.our-experts .category-list:hover{
  .expert-box{
    border: 2px solid #4A6BB5;
  }
  h3{
    color: #4A6BB5;
  }
}


// Talk About us - the slide part

.talk-about-us{
    padding-bottom: 160px;
    padding-top: 60px;
    color: #666;
}

.talk-about-us strong{
    margin-top: 25px;
    color: #4A6BB5;
    font-weight: 600;
    font-style: italic;
}

.talk-about-us .item > img{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 10px;
}

.talk-about-us .item > p{
    max-width: 600px;
    letter-spacing: 1px;
    margin: 0 auto;
    line-height: 2;
    margin-bottom: 20px;
}

.talk-about-us .carousel-indicators > li {
    background-color: #dcdcdc;
    border: 0 none;
    height: 10px;
    margin: 1px;
    width: 10px;
    border-radius: 0;
    margin: 0 5px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.talk-about-us .carousel-indicators li.active {
    background-color: #4A6BB5;
}

.talk-about-us .carousel-indicators {
    bottom: -70px;
}
